# semeureka-frame

com.semeureka.frame/: .project  pom.xml
com.semeureka.frame/src/main/java/com/semeureka/frame/controller/: AlertController.java  ErrorController.java  MenuController.java  ThemeController.java  UserController.java  WelcomeController.java
com.semeureka.frame/src/main/java/com/semeureka/frame/entity/: Alert.java  Menu.java  Permission.java  Role.java  User.java
com.semeureka.frame/src/main/java/com/semeureka/frame/interceptor/: FrameInterceptor.java
com.semeureka.frame/src/main/java/com/semeureka/frame/misc/: ByteUtil.java  ConfigService.java  ConfigSupport.java  CrcUtils.java  CustomAuthorizingRealm.java  CustomHandlerExceptionResolver.java  IoBuffers.java  LibraryPathRegister.java  SocketAddressEditor.java  SocketAddressToString.java  StringToSocketAddress.java
com.semeureka.frame/src/main/java/com/semeureka/frame/repository/: AlertRepository.java  MenuRepository.java  UserRepository.java
com.semeureka.frame/src/main/java/com/semeureka/frame/repository/spec/: AlertSpecifications.java
com.semeureka.frame/src/main/java/com/semeureka/frame/service/: AlertService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
com.semeureka.frame/src/main/java/com/semeureka/frame/service/impl/: AlertServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
com.semeureka.frame/src/main/resources/: applicationContext.xml  config-all.properties  config-frame.properties  config.properties  dispatcher-servlet.xml  frame.sql  log4j.properties  messages.properties
com.semeureka.frame/src/main/webapp/WEB-INF/: web.xml
com.semeureka.frame/src/main/webapp/WEB-INF/tags/: frame.tag  page.tag  selects.tag
com.semeureka.frame/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  menu.jsp  theme.jsp  user.jsp  welcome.jsp
com.semeureka.frame/src/main/webapp/WEB-INF/view/alert/: alert.jsp  last.jsp
com.semeureka.frame/src/main/webapp/resources/css/: bootstrap.amelia.css  bootstrap.cosmo.css  bootstrap.darkly.css  bootstrap.lumen.css  bootstrap.superhero.css  custom.css
com.semeureka.frame/src/main/webapp/resources/js/: SVGPan.js  custom.js  jquery.validate.js
com.semeureka.frame/src/test/java/com/semeureka/frame/: Test.java  XmlTest.java
