#project frame
#jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:mis
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/tJQcTtxtXtharmUjuWwW
#jdbc.username=PDXL
jdbc.username=Gmxzj2mkAxZ3hVkCItEjoiKG
#jdbc.password=PDXL
jdbc.password=qedFngVP26hrPgfr5vaf25t9G0ScypFC