#project frame
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:mis
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=PDXL
jdbc.password=PDXL
